<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projekt --> lab_1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Wprowadź ilość potrzebnych inputów:</p>
        <input id="input-value" type="number" min="0" value="1"/>
        <br/><br/><br/>
        <div id="inputs">

        </div>
        <div id="stat">
            <p>Wyniczki</p>
            
        </div>
        <script src="script.js"></script>
    </body>
</html>